<!DOCTYPE html>
<html>
    <head>
        <title>AMAZON</title>
        <style>
            .add_to_cart-button {
              background-color:rgb(211, 154, 9);
              color: black;
              border: 1px;
              border-radius: 20px;
              height: 30px;
              width: 100px;
              cursor: pointer;
              margin-right: 20px;
              transition: 0.15s;
            }
            .add_to_cart-button:hover {
                opacity: 0.8;
            }
            .add_to_cart-button:active {
                opacity: 0.4;
            }

            .buy_now-button {
              background-color:rgb(215, 93, 12);
              color: black;
              border: none;
              border-radius: 20px;
              height: 30px;
              width: 100px;
              cursor: pointer;
              margin-right: 20px;
              transition: 0.15s;
            }
            .buy_now-button:hover {
                opacity: 0.8;
            }
            .buy_now-button:active {
                opacity: 0.4;
            }
        </style>
    </head>

    <body>
        <h1 style="color: rgb(44, 172, 210);">AMAZON<br>HAPPY SHOPPING.</h1>
        <img src="watch.jpg" alt="Watck" width="104" height="142">
        <h2 style="color:black">OLEVS-Watch</h2>
        <p style="color:black">$2000-in stock<br>Free Delivery</p>
        <a href="https://www.amazon.in/s?k=olevs+watches+for+men+original&crid=20VZ7UD9LCWE&sprefix=%2Caps%2C210&ref=nb_sb_ss_recent_1_0_recent" style="color:rgb(21, 86, 198)" target="_blank">
            WATCH LINK
        </a>
        <br><br>
        <button class="add_to_cart-button">Add to Cart</button>
        <button class="buy_now-button">Buy Now</button>
    </body>
</html>